EyeGallery_WPF/Views/User Controls/SmallIconsUC.xaml

<UserControl x:Class="EyeGallery_WPF.Views.User_Controls.SmallIconsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EyeGallery_WPF.Views.User_Controls" xmlns:viewmodels="clr-namespace:EyeGallery_WPF.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="ListBox" Style="{StaticResource UserControlListBox}">
            <!-- List Box Item Template -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Source}" Width="100" Height="100" Stretch="Fill">
                        <Image.InputBindings>
                            <MouseBinding
                                MouseAction="LeftDoubleClick"
                                Command="{Binding Path=DataContext.DoubleClickCommand,
                                            RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor} }"
                                CommandParameter="{Binding ElementName=ListBox}"/>
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding ElementName=ListBox}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
